{
  "name": "sql",
  "version": "1.0.0",
  "description": "1. MYSQL  create database Bamazon;",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.11.1",
    "prompt": "^1.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunnysong0131/Node-MYSQL.git"
  },
  "bugs": {
    "url": "https://github.com/sunnysong0131/Node-MYSQL/issues"
  },
  "homepage": "https://github.com/sunnysong0131/Node-MYSQL#readme"
}
